# Base config
# Usernames take the form: prefix@id, eg. user@1 for user with producer id 1.
user_prefix = user
user_password = pw

# The total number of users generated
num_producers = 2

# The number of sheep generated for each user
num_sheep = 1000

# The number of daily updates sent for each sheep. The update frequency is normalized according to this value.
daily_updates = 30

# Positioning
# Updates and alarms are generated randomly within these min and max values.
lat_min = 62.5
lat_max = 63
long_min = 10.5
long_max = 11

# Debugging
debug = false